{
  "name": "@unoone/page-agent-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UnoOne Page Agent runtime with a local Gemma bridge and native safety boundary",
  "scripts": {
    "build": "vite build",
    "bundle:android": "npm run build && node scripts/copy-to-android.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@page-agent/core": "1.12.1",
    "@page-agent/page-controller": "1.12.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
